<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>JavaScript基础Ⅱ（持续更新） | Satoshiの部屋</title><meta name="description" content="三十四、DOMDOM（Document Object Model）：文档对象模型，JS通过DOM来对HTML文档进行操作，要点：；（1）节点（Node）：构成HTML文档最基本的单元，节点类型：文档节点、元素节点、属性节点、文本节点；（2）浏览器已经提供文档节点对象（document），是window属性，可在页面中直接使用，文档节点代表整个页面；（3）通过元素对象的id获取HTML文档中的对象："><meta name="keywords" content="JavaScript"><meta name="author" content="Satoshi Yuen"><meta name="copyright" content="Satoshi Yuen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="JavaScript基础Ⅱ（持续更新）"><meta name="twitter:description" content="三十四、DOMDOM（Document Object Model）：文档对象模型，JS通过DOM来对HTML文档进行操作，要点：；（1）节点（Node）：构成HTML文档最基本的单元，节点类型：文档节点、元素节点、属性节点、文本节点；（2）浏览器已经提供文档节点对象（document），是window属性，可在页面中直接使用，文档节点代表整个页面；（3）通过元素对象的id获取HTML文档中的对象："><meta name="twitter:image" content="http://yoursite.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="JavaScript基础Ⅱ（持续更新）"><meta property="og:url" content="http://yoursite.com/2020/08/08/JavaScript%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89/"><meta property="og:site_name" content="Satoshiの部屋"><meta property="og:description" content="三十四、DOMDOM（Document Object Model）：文档对象模型，JS通过DOM来对HTML文档进行操作，要点：；（1）节点（Node）：构成HTML文档最基本的单元，节点类型：文档节点、元素节点、属性节点、文本节点；（2）浏览器已经提供文档节点对象（document），是window属性，可在页面中直接使用，文档节点代表整个页面；（3）通过元素对象的id获取HTML文档中的对象："><meta property="og:image" content="http://yoursite.com/img/post.jpg"><meta property="article:published_time" content="2020-08-08T14:50:36.000Z"><meta property="article:modified_time" content="2020-08-15T16:12:34.716Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/08/08/JavaScript%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89/"><link rel="next" title="JavaScript基础Ⅰ（持续更新）" href="http://yoursite.com/2020/07/13/JavaScript%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/gakki.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">24</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Satoshiの部屋</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">JavaScript基础Ⅱ（持续更新）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-08-08 22:50:36"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-08-08</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-08-16 00:12:34"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-08-16</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>三十四、DOM<br>DOM（Document Object Model）：文档对象模型，JS通过DOM来对HTML文档进行操作，要点：；<br>（1）节点（Node）：构成HTML文档最基本的单元，节点类型：文档节点、元素节点、属性节点、文本节点；<br>（2）浏览器已经提供文档节点对象（document），是window属性，可在页面中直接使用，文档节点代表整个页面；<br>（3）通过元素对象的id获取HTML文档中的对象：document.getElementById(“对象id名”)；<br>（4）修改按钮的文字：JS中获取到的按钮对象名.innerHTML=”文字”；<br>&#8195;&#8195;1）innerHTML：可获取到元素内部的html代码，但是对自结束标签的对象无意义；<br>&#8195;&#8195;2）innerText：与innerHTML类似，不同的是innerText会自动去除html标签；<br>（5）事件：文档或者浏览器窗口中发生的一些特定的交互瞬间，可以在事件对应的属性中设置一些JS代码，当事件被触发时，代码将会被执行；<br>（6）给一个对象绑定一个单击事件：<br>&#8195;&#8195;1）在script标签内，JS获取到的对象名.onclick=function(){}；<br>&#8195;&#8195;2）在对象所在的标签中使用onclick=”函数名()”来绑定，函数代码在script标签中编写；<br>&#8195;&#8195;3）可以通过window对象的onload事件，定义在整个页面加载完后才触发的方法函数事件；<br>（7）获取元素节点方式：<br>&#8195;&#8195;通过document对象调用：<br>&#8195;&#8195;&#8195;&#8195;1）getElementById()：通过标签的id获取到一个元素节点对象；<br>&#8195;&#8195;&#8195;&#8195;2）getElementsByTagName()：通过标签名获取到一组元素节点对象；<br>&#8195;&#8195;&#8195;&#8195;3）getElementsByName()：通过name属性获取到一组元素节点对象；<br>&#8195;&#8195;获取元素节点的子元素节点：<br>&#8195;&#8195;&#8195;&#8195;1）getElementsByTagName()：通过元素节点调用getElementsByTagName，可以获取该元素节点特定name名的所有子元素节点；<br>&#8195;&#8195;&#8195;&#8195;2）childNodes：通过该元素节点特定name名的所有子元素节点的childNodes属性可以获取包括文本节点在内的所有节点，根据DOM标签标签间空白也会被当作成文本节点（仅支持IE8以上的浏览器）；<br>&#8195;&#8195;&#8195;&#8195;3）children：通过该元素节点特定name名的所有子元素节点的children属性可以获取当前元素的所有子元素（支持所有浏览器）；<br>&#8195;&#8195;&#8195;&#8195;4）firstNode：通过该元素节点特定name名的所有子元素节点的firstNode属性可以获取当前节点的第一个子节点（包括空白文本）；<br>&#8195;&#8195;&#8195;&#8195;5）firstfirstElementChild：通过该元素节点特定name名的所有子元素节点的firstfirstElementChild属性可以获取当前元素节点下的第一个子元素（仅支持IE8以上的浏览器）；<br>&#8195;&#8195;&#8195;&#8195;6）lastNode：通过该元素节点特定name名的所有子元素节点的lastNode属性可以获取当前节点的最后一个子节点（包括空白文本）；<br>&#8195;&#8195;获取父节点和兄弟节点：<br>&#8195;&#8195;&#8195;&#8195;1）parentNode：通过元素节点的parentNode属性可以获取到这个元素节点的父节点；<br>&#8195;&#8195;&#8195;&#8195;2）previousSibling：通过元素节点的previousSibling属性可以获取到这个元素节点的前一个兄弟结点（包括会获取到空白文档）；<br>&#8195;&#8195;&#8195;&#8195;3）previousElementSibling：通过元素节点的previousElementSibling属性可以获取到这个元素节点的前一个兄弟元素（不会获取到空白文档，此属性支持IE8以上的浏览器）；<br>&#8195;&#8195;&#8195;&#8195;4）nextSibling：通过元素节点的nextSibling属性可以获取到这个元素节点的后一个兄弟节点（包括会获取到空白文档）；<br>（8）其他的一些查询方式：<br>&#8195;&#8195;1）document.body：查询出标签body；<br>&#8195;&#8195;2）document.documentElement：查询出html根标签；<br>&#8195;&#8195;3）document.getElementsByClassName()：根据元素的class属性查询一组元素节点对象（仅支持IE8以上的浏览器）；<br>&#8195;&#8195;4）document.querySelector()：可根据一个CSS选择器来查询一个元素节点对象，该方法查询总是会返回唯一的一个元素，若满足条件的有多个，那么它仍然是只会返回第一个（需要一个选择器的字符串作为参数，仅支持IE8以上的浏览器）；<br>&#8195;&#8195;5）document.querySelectorAll()：可根据一个CSS选择器来查询元素节点对象，该方法会将所有符合条件的元素对象封装到一个数组当中并返回，即便只有一个元素也会封装到一个数组当中（需要一个选择器的字符串作为参数，支持IE8及以上的浏览器）；<br>（9）dom增加：dom的增加包括以下步骤：<br>&#8195;&#8195;1）元素节点对象的创建：document.createElement()：需要一个标签名作为参数，函数会根据标签名创建元素节点对象并且将创建好的对象作为返回值返回；<br>&#8195;&#8195;2）文本节点对象的创建：document.createTextNode()：需要一个文本内容作为参数，函数会根据文本内容创建文本对象并且会将新的节点返回；<br>&#8195;&#8195;3）将文本节点对象添加到元素节点对象中（文本节点是这个元素节点的子节点）：父节点（创建的元素节点对象）.appendChild(子节点（创建的文本节点对象）)，appendChild()：向一个父节点中添加一个新的子节点；<br>&#8195;&#8195;另外，appendChild是在父节点的最后添加，而要想在指定位置添加的话可采用：insertBefore()的方法，此方法可在指定子节点前插入新的子节点，语法：父节点.insertBefore(新节点，旧结点)；<br>（10）dom删除：可删除一个子节点，语法：父节点.removeChild(子节点)；<br>（11）dom修改：除了一般的innerHTML修改内容外，还可以使用指定的子节点替换已有的子节点已达到修改的效果，语法：父节点.replaceChild(新节点，旧节点)；<br>（12）注意点：点击超链接后，超链接默认会跳转页面，可使用return false取消默认行为；<br>（13）注意点：在for循环内为a标签绑定响应函数时，for循环会在页面加载完成后立即执行，而响应函数会在超链接被点击时才执行，当响应函数执行时，for循环已执行完毕；<br>（14）通过JS修改元素样式：语法：元素.style.样式名=样式值；<br>&#8195;&#8195;要点注意：<br>&#8195;&#8195;1）CSS样式中有”-“的名称在JS中是不合法的，例如：background-color，需要将这种样式名修改，修改规则：将”-“去掉并将”-“后的单词首字母大写；<br>&#8195;&#8195;2）通过style属性设置和读取的都是内联样式（具有较高的优先级）；<br>（15）获取当前元素正在显示的样式，两种方式获取：<br>&#8195;&#8195;第一种：元素.currentStyle.样式名（只支持IE浏览器）；<br>&#8195;&#8195;&#8195;&#8195;当元素样式没有设置width时，若使用该方法获取会获取到auto；<br>&#8195;&#8195;&#8195;&#8195;currentStyle读取到的样式是只读的，不能修改；<br>&#8195;&#8195;第二种：getComputedStyle(obj,name)（不支持IE8及以下），要点：<br>&#8195;&#8195;&#8195;&#8195;参数obj：要获取样式的元素；<br>&#8195;&#8195;&#8195;&#8195;参数name：可传递一个伪元素，一般传递null；<br>&#8195;&#8195;&#8195;&#8195;这是window的函数方法，可直接使用：<br>&#8195;&#8195;&#8195;&#8195;该方法会返回一个对象，对象中封装了当前元素对应的样式<br>&#8195;&#8195;&#8195;&#8195;当元素样式没有设置width时，若使用该方法获取会获取到一个当前窗口的准确值；<br>&#8195;&#8195;&#8195;&#8195;getComputedStyle函数方法读取到的样式是只读的，不能修改；</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Satoshi Yuen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/08/08/JavaScript%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89/">http://yoursite.com/2020/08/08/JavaScript%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/07/13/JavaScript%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">JavaScript基础Ⅰ（持续更新）</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/13/JavaScript基础（一/" title="JavaScript基础Ⅰ（持续更新）"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-13</div><div class="relatedPosts_title">JavaScript基础Ⅰ（持续更新）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/12/基于JS的绑定下拉菜单控件以控制其他下拉菜单/" title="WEB课程设计总结の基于JS的绑定下拉菜单控件以控制其他下拉菜单"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-12</div><div class="relatedPosts_title">WEB课程设计总结の基于JS的绑定下拉菜单控件以控制其他下拉菜单</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/12/基于JS的首尾连接自动滚动栏/" title="WEB课程设计总结の基于JS的首尾连接自动滚动栏"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-12</div><div class="relatedPosts_title">WEB课程设计总结の基于JS的首尾连接自动滚动栏</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Satoshi Yuen</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>