<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MyBatis小入门 | Satoshiの部屋</title><meta name="description" content="这是关于MyBatis的个人入门总结。&amp;#8195;MyBatis是基于Java的持久型框架，也是一个半自动映射的框架，它消除了几乎所有的JDBC代码和参数的手工配置以及结果集的检索，主要是用XML或者注解的形式配置和原始映射，将接口和POJOs（普通的Java对象）映射成数据库中的记录。MyBatis工作原理：&amp;#8195;（1）读取MyBatis配置文件：mybatis-config.xml为"><meta name="keywords" content="Java,Web开发,MyBatis"><meta name="author" content="Satoshi Yuen"><meta name="copyright" content="Satoshi Yuen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="MyBatis小入门"><meta name="twitter:description" content="这是关于MyBatis的个人入门总结。&amp;#8195;MyBatis是基于Java的持久型框架，也是一个半自动映射的框架，它消除了几乎所有的JDBC代码和参数的手工配置以及结果集的检索，主要是用XML或者注解的形式配置和原始映射，将接口和POJOs（普通的Java对象）映射成数据库中的记录。MyBatis工作原理：&amp;#8195;（1）读取MyBatis配置文件：mybatis-config.xml为"><meta name="twitter:image" content="http://yoursite.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="MyBatis小入门"><meta property="og:url" content="http://yoursite.com/2020/04/17/%E5%85%B3%E4%BA%8EMyBatis/"><meta property="og:site_name" content="Satoshiの部屋"><meta property="og:description" content="这是关于MyBatis的个人入门总结。&amp;#8195;MyBatis是基于Java的持久型框架，也是一个半自动映射的框架，它消除了几乎所有的JDBC代码和参数的手工配置以及结果集的检索，主要是用XML或者注解的形式配置和原始映射，将接口和POJOs（普通的Java对象）映射成数据库中的记录。MyBatis工作原理：&amp;#8195;（1）读取MyBatis配置文件：mybatis-config.xml为"><meta property="og:image" content="http://yoursite.com/img/post.jpg"><meta property="article:published_time" content="2020-04-17T09:10:31.000Z"><meta property="article:modified_time" content="2020-04-23T09:30:31.386Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/04/17/%E5%85%B3%E4%BA%8EMyBatis/"><link rel="prev" title="Git命令（持续更新）" href="http://yoursite.com/2020/04/18/Git%E5%91%BD%E4%BB%A4/"><link rel="next" title="版本控制与Git的风流史" href="http://yoursite.com/2020/04/16/%E5%85%B3%E4%BA%8Egit/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/gakki.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">42</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">26</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Satoshiの部屋</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">MyBatis小入门</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-04-17 17:10:31"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-04-17</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-04-23 17:30:31"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-04-23</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>这是关于MyBatis的个人入门总结。<br>&#8195;MyBatis是基于Java的持久型框架，也是一个半自动映射的框架，它消除了几乎所有的JDBC代码和参数的手工配置以及结果集的检索，主要是用XML或者注解的形式配置和原始映射，将接口和POJOs（普通的Java对象）映射成数据库中的记录。<br>MyBatis工作原理：<br>&#8195;（1）读取MyBatis配置文件：mybatis-config.xml为MyBatis的全局配置文件，有数据库连接等的运行环境的信息；<br>&#8195;（2）加载映射文件：指的是加载SQL映射文件，文件中配置了相关的SQL语句，也需要在mybatis-config.xml中配置，每一个映射文件对应一张数据库的表；<a id="more"></a><br>&#8195;（3）构造会话工厂：通过MyBatis的配置信息构建会话工厂SqlSessionFactory；<br>&#8195;（4）创建会话对象：会话工厂创建SqlSession对象，此对象包含执行SQL语句的所有方法；<br>&#8195;（5）Executor执行器：这是用来操作数据库的接口，根据SqlSession传递的参数动态地生成需要执行的SQL语句；<br>&#8195;（6）MappedStatement对象：这是Executor接口执行方法的一个参数，是对映射信息的封装，用来存储要映射的SQL语句的id、参数等；<br>&#8195;（7）输入参数映射：类似于JDBC对preparedStatement对象设置参数的过程；<br>&#8195;（8）输出参数映射：类似于JDBC对结果集的解析过程；</p>
<p>&#8195;&#8195;一般的MyBatis框架按上面的步骤搞就差不多了，当然，也可以将Spring和MyBatis揉在一起，至于为什么要揉在一起，图的就是方便，怎么柔在一块呢，接着看看：<br>&#8195;原来的mybatis-config.xml只做一个数据库表的映射，数据库配置/指定数据源、事务管理、MyBatis接口扫描等等的配置则扔到Spring的applicationContext.xml里</p>
<p>&#8195;&#8195;有些人可能会bb，揉在一起也还是要写配置，还是麻烦；其实还有操作可以节省配置的时间，是什么呢，接着来看我喷口水：<br>&#8195;可以使用MyBatis的Generation插件来自动生成映射文件，这个插件可以自动生成MyBatis需要的DAO接口、实体模型类、Mapping映射文件。<br>操作步骤：<br>&#8195;（1）准备jar包：mysql-connect-java-版本号-bin.jar和mybatis-generator-core-版本号.jar；<br>&#8195;（2）创建文件夹：随便在一个盘里创个文件夹，把上面的jar包扔进来，再在这个文件夹里再传一个文件夹放生成的相关代码文件；<br>&#8195;（3）创建配置文件：在根文件夹创建一个xml文件，配置内容请百度；<br>&#8195;（4）生成代码文件：打开电脑的cmd，进入到你创建的那个文件夹（根目录，不是存代码的那个），输入命令：java-jar mybatis-generator-core-版本号.jar -configfile (你创建的xxx.xml文件)-overwrite;<br>&#8195;生成的代码文件就在存代码的文件夹里，当然，这个只是生成一个模板一样的东西，里面详细的内容还是需要你来配置的~。</p>
<p>以上。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Satoshi Yuen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/04/17/%E5%85%B3%E4%BA%8EMyBatis/">http://yoursite.com/2020/04/17/%E5%85%B3%E4%BA%8EMyBatis/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/Web%E5%BC%80%E5%8F%91/">Web开发</a><a class="post-meta__tags" href="/tags/MyBatis/">MyBatis</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/18/Git%E5%91%BD%E4%BB%A4/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Git命令（持续更新）</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/16/%E5%85%B3%E4%BA%8Egit/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">版本控制与Git的风流史</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/14/Spring通知类型执行过程/" title="Spring通知类型执行过程"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-14</div><div class="relatedPosts_title">Spring通知类型执行过程</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/12/Java中的一些函数用法/" title="Java中的一些函数用法（持续更新）"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-12</div><div class="relatedPosts_title">Java中的一些函数用法（持续更新）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/13/关于Java的一个控制台清屏函数/" title="关于Java的一个控制台清屏函数"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-13</div><div class="relatedPosts_title">关于Java的一个控制台清屏函数</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/12/关于Spring数据库配置的小坑/" title="关于Spring数据库配置的小坑"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-12</div><div class="relatedPosts_title">关于Spring数据库配置的小坑</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/24/MyBatis与Spring的整合/" title="MyBatis与Spring的整合"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-24</div><div class="relatedPosts_title">MyBatis与Spring的整合</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Satoshi Yuen</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>