<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Git命令（持续更新） | Satoshiの部屋</title><meta name="description" content="这里记录下的都是些关于git的基本操作命令：低阶命令：&amp;#8195;clean：清除屏幕内容；&amp;#8195;ll： 查看当前目录下的文件详细信息；&amp;#8195;find：查看当前目录文件；&amp;#8195;find 目录名 -type f：查看指定目录下的文件(具体到目录下的子文件夹下的文件)；&amp;#8195;echo “xxx” &gt; 文件名：将内容”xxx”写入文件当中，相当于创建了一个文件；&amp;"><meta name="keywords" content="git"><meta name="author" content="Satoshi Yuen"><meta name="copyright" content="Satoshi Yuen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Git命令（持续更新）"><meta name="twitter:description" content="这里记录下的都是些关于git的基本操作命令：低阶命令：&amp;#8195;clean：清除屏幕内容；&amp;#8195;ll： 查看当前目录下的文件详细信息；&amp;#8195;find：查看当前目录文件；&amp;#8195;find 目录名 -type f：查看指定目录下的文件(具体到目录下的子文件夹下的文件)；&amp;#8195;echo “xxx” &gt; 文件名：将内容”xxx”写入文件当中，相当于创建了一个文件；&amp;"><meta name="twitter:image" content="http://yoursite.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Git命令（持续更新）"><meta property="og:url" content="http://yoursite.com/2020/04/18/Git%E5%91%BD%E4%BB%A4/"><meta property="og:site_name" content="Satoshiの部屋"><meta property="og:description" content="这里记录下的都是些关于git的基本操作命令：低阶命令：&amp;#8195;clean：清除屏幕内容；&amp;#8195;ll： 查看当前目录下的文件详细信息；&amp;#8195;find：查看当前目录文件；&amp;#8195;find 目录名 -type f：查看指定目录下的文件(具体到目录下的子文件夹下的文件)；&amp;#8195;echo “xxx” &gt; 文件名：将内容”xxx”写入文件当中，相当于创建了一个文件；&amp;"><meta property="og:image" content="http://yoursite.com/img/post.jpg"><meta property="article:published_time" content="2020-04-18T08:10:20.000Z"><meta property="article:modified_time" content="2020-05-02T15:06:08.057Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/04/18/Git%E5%91%BD%E4%BB%A4/"><link rel="prev" title="CSS基础玩意（持续更新）" href="http://yoursite.com/2020/04/19/CSS%E5%9F%BA%E7%A1%80%E7%8E%A9%E6%84%8F/"><link rel="next" title="MyBatis小入门" href="http://yoursite.com/2020/04/17/%E5%85%B3%E4%BA%8EMyBatis/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/gakki.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Satoshiの部屋</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Git命令（持续更新）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-04-18 16:10:20"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-04-18</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-05-02 23:06:08"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-05-02</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>这里记录下的都是些关于git的基本操作命令：<br>低阶命令：<br>&#8195;clean：清除屏幕内容；<br>&#8195;ll： 查看当前目录下的文件详细信息；<br>&#8195;find：查看当前目录文件；<br>&#8195;find 目录名 -type f：查看指定目录下的文件(具体到目录下的子文件夹下的文件)；<br>&#8195;echo “xxx” &gt; 文件名：将内容”xxx”写入文件当中，相当于创建了一个文件；<br>&#8195;vim 文件名(带有扩展名):用vim编辑器打开<br>&#8195;&#8195;按i进入编辑；按esc退出编辑；<br>&#8195;&#8195;在非编辑模式下，按:set nu可以显示行数；<br>&#8195;&#8195;退出编辑后按:wq即为保存文件并退出vim编辑器；<br>&#8195;&#8195;退出编辑后还可以按:q!强制退出但不保存文件内容；<a id="more"></a><br>&#8195;git hash-object -w 文件路径名：将文件内容以键值对的git对象保存到git版本库当中；<br>&#8195;git cat-file -p 哈希名：根据键值查看被压缩的详细内容；<br>&#8195;git cat-file -t 哈希名：根据哈希名查看存储的对象类型；<br>&#8195;git update-index &#8211;&#8211;add &#8211;&#8211;cacheinfo 100644/100755/120000 \哈希名 文件名：为文件的首个版本创建一个暂存区<br>&#8195;&#8195;&#8211;&#8211;add：文件不在暂存区时，首次加入需要下上&#8211;&#8211;add，若文件内容已被修改而暂存区中已有文件则不需要加&#8211;&#8211;add，内容被修改后的文件会覆盖原来在暂存区的文件；<br>&#8195;&#8195;&#8211;&#8211;cacheinfo：添加的文件在git数据库中，而不在当前目录，所以需要添加&#8211;&#8211;cacheinfo；<br>&#8195;&#8195;100644：普通文件；100755：可执行文件；120000：符号链接<br>&#8195;git ls-files -s：查看暂存区的文件；<br>&#8195;git write-tree：生成树对象；<br>&#8195;git read-tree &#8211;&#8211;prefix=bak 哈希：读取第一个树对象；<br>&#8195;echo “注释” | git commit-tree 哈希：提交对象，就是将用户对树对象的注解注释与树对象一并封装提交到git版本库当中；</p>
<p>高阶命令：<br>&#8195;git init：初始化仓库；<br>&#8195;git status：查看文件状态；<br>&#8195;git add 路径：将工作为项目提交到暂存区（执行流程：在版本库中生成git对象-&gt;将git对象也放入暂存区中）；<br>&#8195;git commit -m “注释内容”：创建提交对象并放入版本库中（执行流程：暂存区中的git对象变为树对象放入版本库-&gt;版本库中对应的树对象与注释内容一把封装为一个提交对象-&gt;将提交对象放入版本库）<br>&#8195;git deff：查看已修改且没有放入暂存的文件修改内容；<br>&#8195;git diff &#8211;&#8211;cache/git diff &#8211;&#8211;staged：查看已修改且放入暂存区的文件的修改内容；<br>&#8195;git commit：在执行git add命令后，为树对象添加注释内容，这是跳转到一个类似于vim编辑器的界面，让用户添加内容（回车后树对象与注释封装为提交对象提交到版本库）；<br>&#8195;git commit -a -m “注释内容”：跳过存入暂存区（git add命令）放入git版本库（使用此命令的前提条件是文件必须是被add过的）；<br>&#8195;mv 文件原名 文件新名：修改文件名（仅仅是从工作目录中删除文件，这个操作并没有提交到git数据库中，需要另外执行add和commit命令）；<br>&#8195;rm 文件名：删除文件（仅仅是从工作目录中删除文件，这个操作并没有提交到git数据库中，需要另外执行add和commit命令）；<br>&#8195;git log：查看文件历史记录；<br>&#8195;git log &#8211;&#8211;pretty=online：查看文件历史记录（漂亮的）；<br>&#8195;git log &#8211;&#8211;online：查看文件历史记录（简略的）；<br>&#8195;git rm 文件名：从工作区中删除文件且将记录提交到git数据库中；<br>&#8195;git mv 文件原名 文件新名：修改文件名且将记录提交到git数据库中；<br>&#8195;分支部分：<br>&#8195;git branch 分支名：创建分支；<br>&#8195;git branch：查看所以分支；<br>&#8195;git branch -D 分支名：强制删除分支；<br>&#8195;git checkout 分支名：切换分支；<br>&#8195;git branch -v：查看分支最后的提交对象；<br>&#8195;git branch 分支名 提交对象的哈希：创建新分支并使得这个新分支指向某个提交对象；<br>&#8195;git log &#8211;&#8211;oneline &#8211;&#8211;decorate &#8211;&#8211;graph &#8211;&#8211;all：查看项目分支历史；<br>&#8195;git config &#8211;&#8211;global alias.命令别名 “命令”：为长或难记的命令设置别名，命令部分的书写要求：原命令去掉git剩余部分，剩余部分只是一个单词的可以不用加引号，否则都要加；<br>&#8195;git checkout -b 分支名：新建一个分支并切换到新分支；<br>&#8195;git merge 分支名：合并分支（必须切换到master上进行合并）；<br>&#8195;git stash：将未完成的修改保存在一个栈上，进而可以不同提交修改而切换到另外一个分支；<br>&#8195;git stash apply 栈名（例如：stash@{number}）：重新应用已保存在栈里的修改；<br>&#8195;git stash drop 栈名（例如：stash@{number}）：删除指定的栈；<br>&#8195;git stash pop：应用栈的储藏并删掉栈；<br>&#8195;git checkout &#8211;&#8211;filename：在工作区中撤销文件的修改；<br>&#8195;git reset HEAD filename：撤回保存到暂存区的修改；<br>&#8195;git commit &#8211;&#8211;amend：修改提交到版本库的文件的注释并覆盖修改之前的注释；</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Satoshi Yuen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/04/18/Git%E5%91%BD%E4%BB%A4/">http://yoursite.com/2020/04/18/Git%E5%91%BD%E4%BB%A4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/git/">git</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/19/CSS%E5%9F%BA%E7%A1%80%E7%8E%A9%E6%84%8F/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">CSS基础玩意（持续更新）</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/17/%E5%85%B3%E4%BA%8EMyBatis/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">MyBatis小入门</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/16/关于git/" title="版本控制与Git的风流史"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-16</div><div class="relatedPosts_title">版本控制与Git的风流史</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Satoshi Yuen</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>