<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>JavaScript基础Ⅰ（持续更新） | Satoshiの部屋</title><meta name="description" content="在学习JavaScript的时候的一些笔记干货： 一、输出（1）控制浏览器弹出一个警告框：alert(“”);（2）使计算机在body区域中输出内容：document.write(“”);（3）向控制台输出一个内容：console.log(“”); 二、编写位置（1）button标签的onclick属性内；（2）a标签的href属性内；（3）写入到外部js文件内，并通过script标签的src属性"><meta name="keywords" content="JavaScript"><meta name="author" content="Satoshi Yuen"><meta name="copyright" content="Satoshi Yuen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="JavaScript基础Ⅰ（持续更新）"><meta name="twitter:description" content="在学习JavaScript的时候的一些笔记干货： 一、输出（1）控制浏览器弹出一个警告框：alert(“”);（2）使计算机在body区域中输出内容：document.write(“”);（3）向控制台输出一个内容：console.log(“”); 二、编写位置（1）button标签的onclick属性内；（2）a标签的href属性内；（3）写入到外部js文件内，并通过script标签的src属性"><meta name="twitter:image" content="http://yoursite.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="JavaScript基础Ⅰ（持续更新）"><meta property="og:url" content="http://yoursite.com/2020/07/13/JavaScript%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80/"><meta property="og:site_name" content="Satoshiの部屋"><meta property="og:description" content="在学习JavaScript的时候的一些笔记干货： 一、输出（1）控制浏览器弹出一个警告框：alert(“”);（2）使计算机在body区域中输出内容：document.write(“”);（3）向控制台输出一个内容：console.log(“”); 二、编写位置（1）button标签的onclick属性内；（2）a标签的href属性内；（3）写入到外部js文件内，并通过script标签的src属性"><meta property="og:image" content="http://yoursite.com/img/post.jpg"><meta property="article:published_time" content="2020-07-13T15:54:03.000Z"><meta property="article:modified_time" content="2020-07-28T15:15:56.069Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2020/07/13/JavaScript%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80/"><link rel="next" title="WEB课程设计总结の基于JS的绑定下拉菜单控件以控制其他下拉菜单" href="http://yoursite.com/2020/07/12/%E5%9F%BA%E4%BA%8EJS%E7%9A%84%E7%BB%91%E5%AE%9A%E4%B8%8B%E6%8B%89%E8%8F%9C%E5%8D%95%E6%8E%A7%E4%BB%B6%E4%BB%A5%E6%8E%A7%E5%88%B6%E5%85%B6%E4%BB%96%E4%B8%8B%E6%8B%89%E8%8F%9C%E5%8D%95/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/gakki.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">24</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Satoshiの部屋</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">JavaScript基础Ⅰ（持续更新）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-07-13 23:54:03"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-07-13</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-07-28 23:15:56"><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-07-28</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>在学习JavaScript的时候的一些笔记干货：</p>
<p>一、输出<br>（1）控制浏览器弹出一个警告框：alert(“”);<br>（2）使计算机在body区域中输出内容：document.write(“”);<br>（3）向控制台输出一个内容：console.log(“”);</p>
<p>二、编写位置<br>（1）button标签的onclick属性内；<br>（2）a标签的href属性内；<br>（3）写入到外部js文件内，并通过script标签的src属性引入文件，注意：一旦引用外部js文件，若在这个引用文件的script标签内部编写js代码，则此js代码不会被执行。</p>
<p>三、变量<br>通过关键字var来声明</p>
<p>四、标识符<br>标识符包括变量名、函数名、属性名，采用Unicode编码；<br>使用规则：<br>（1）标识符中可以含有字母、数字、下划线和”$”；<br>（2）标识符不能以数字开头；<br>（3）标识符不能是ES中的关键字；<br>（4）建议使用驼峰命名法命名，规则：首字母大写，每个单词的开头字母大写，其他字母小写；</p>
<p>五、数据类型<br>包括6种数据类型：String（字符串）、Number（数值）、Boolean（布尔值）、Null（空值）、Undefined（未定义）、Object（对象）；<br>可使用typeof来检查数据的数据类型，语法：typeof 变量名;<br>String（字符串）：<br>（1）字符串内容使用单引号或双引号引用；<br>（2）同种嵌套使用同种引号；<br>（3）转义字符”&quot;，例如：”\n”(换行符)、”\t”(制表符);</p>
<p>Number（数字类型）：<br>（1）Number类型的数值若超过JS规定的最大值（可用Number.MAX_VALUE求得），则会返回”Infinity”(正无穷大)，使用typeof检查数据类型时仍会返回number；<br>（2）Number类型的数值若超过JS规定的最小值（可用Number.MIN_VALUE求得），则会返回”-Infinity”(大于0的无穷小)，使用typeof检查数据类型时仍会返回number；<br>（3）当使用typeof检查Number数据的数据类型时，会返回number；<br>（4）当数据为NaN时，NaN是一个特殊的数字，表示”Not A Number”，当使用typeof检查数据类型时，仍会返回number；<br>（5）JS使用浮点数运算会得到不精确的结果，不建议再JS中进行精度较高的计算；</p>
<p>Boolean（布尔类型）：<br>包含两种值：true（真）、false（假）；</p>
<p>Null（空）：<br>仅包含一种值：null；<br>当使用typeof检查Null数据的数据类型时，会返回object；</p>
<p>Undefined（未找到/未定义）：<br>仅包含一种值：undefined；<br>当使用typeof检查Undefined数据的数据类型时，会返回undefined；</p>
<p>六、数据转换<br>在进行数据转换时，JS中只能将数据转换为String、Number、Boolean三种类型；<br>转换为String的两种方法：<br>（1）toString()函数，要点：；<br>&#8195;&#8195;用法：被转换的数据调用此函数，例如：a.toString();<br>&#8195;&#8195;调用此函数会有返回值（返回值就是转换后的值），换言之，调用此函数会产生一个新变量，例如：var b=a.toString()；<br>&#8195;&#8195;调用函数不会影响原来的变量；<br>&#8195;&#8195;局限性：不能转换Null类型和Undefined类型的数据；<br>（2）String()函数，要点：<br>&#8195;&#8195;用法：将被转换的数据作为函数参数传入函数中，例如String(a)；<br>&#8195;&#8195;调用此函数会有返回值（返回值就是转换后的值），换言之，调用此函数会产生一个新变量，例如：var b=String(a)；<br>&#8195;&#8195;可以转换Null类型和Undefined类型的数据；<br>转换为Number的两种方法：<br>（1）Number()函数，要点：；<br>&#8195;&#8195;用法：将被转换的数据作为函数参数传入函数中，例如Number(a)；<br>&#8195;&#8195;调用此函数会有返回值（返回值就是转换后的值），换言之，调用此函数会产生一个新变量，例如：var b=Number(a)；<br>&#8195;&#8195;可以转换Null类型和Undefined类型的数据；<br>（2）parseInt()函数，要点：<br>&#8195;&#8195;可以将一个字符串中的有效整数内容取出（检测机制从左往右，检测到非数字时检测结束并返回检测到的值）；<br>&#8195;&#8195;当数据为非字符串时，将数据转换为字符串再进行操作；<br>&#8195;&#8195;用法：将被转换的数据作为函数参数传入函数中，例如parseInt(a)；<br>&#8195;&#8195;调用此函数会有返回值（返回值就是转换后的值），换言之，调用此函数会产生一个新变量，例如：var b=parseInt(a)；<br>&#8195;&#8195;可以转换Null类型和Undefined类型的数据；<br>&#8195;&#8195;String转为Number，要点：<br>&#8195;&#8195;&#8195;&#8195;纯数字字符串将直接转换为数字；<br>&#8195;&#8195;&#8195;&#8195;一旦字符串中出现非数字内容，则转换为NaN；<br>&#8195;&#8195;&#8195;&#8195;字符串为空格或者空串均转换为0；<br>&#8195;&#8195;Boolean转为Number，要点：<br>&#8195;&#8195;&#8195;&#8195;true转换1，false转换为0；<br>&#8195;&#8195;Null转为Number，转换为0；<br>&#8195;&#8195;Undefined转为Number，转为NaN；<br>转换为Boolean的方法：<br>（1）Boolean()函数，要点：<br>&#8195;&#8195;用法：将被转换的数据作为函数参数传入函数中，例如Boolean(a)；<br>&#8195;&#8195;调用此函数会有返回值（返回值就是转换后的值），换言之，调用此函数会产生一个新变量，例如：var b=Boolean(a)；<br>&#8195;&#8195;可以转换Null类型和Undefined类型的数据；<br>&#8195;&#8195;String转为Boolean，要点：<br>&#8195;&#8195;&#8195;&#8195;除空串外，其他数据均转换为true；<br>&#8195;&#8195;Number转为Boolean，要点：<br>&#8195;&#8195;&#8195;&#8195;除了0和NaN外，其他数据均转为true；<br>&#8195;&#8195;Null转为Boolean，转换为false；<br>&#8195;&#8195;Undefined转为Boolean，转换为false；<br>&#8195;&#8195;Object转为Boolean，转换为true；</p>
<p>七、进制数<br>当数据需要表示为16进制时，需要以”0x”开头，例如var a=”0xff”;<br>当数据需要表示为8进制时，需要以”0”开头，例如var a=”070”;<br>当数据需要表示为2进制时，需要以”0b”开头，例如var a=”0b70”;（注意：并非所有浏览器都支持）；<br>当数据需要统一进制时，可以使用parseInt()函数传入第二个参数，表示指定数据的进制数，例如：a=parseInt(a,10);</p>
<p>八、运算符<br>二元运算符：<br>“+”(加法)、”-“(减法)、”*”(乘法)、”/“(除法，非整除)、”%”(取余)，要点：<br>（1）当对非Number类型数据进行运算时，会将数据先转换为Number；<br>（2）任何数据与”NaN”进行运算时，都会返回NaN；<br>（3）可以使用”+”进行字符串拼接；<br>（4）任何值和字符串相加，都会先将值转换为字符串再进行拼接（隐式类型转换：数据+””即可转为String类型）；<br>（5）除了字符串加法，其余运算都会将字符串转为Number;<br>（6）任何值做”-“、”*”、”/“运算时都会自动转换为Number，利用这一特点可以做隐式转换；<br>一元运算符：<br>“+”(正号)、”-“(负号)，要点：<br>（1）正号将数值转为正数、负号将数值转为负数；<br>（2）数值字符串使用一元运算符时，先将字符串转为数值再进行运算，对于这一特点，可以将数值字符串通过”+”转换为Number；<br>“++”(自增)、”–”(自减)；</p>
<p>九、逻辑运算符<br>!(非)、&amp;&amp;(与)、||(或)<br>!(非)，要点：<br>（1）可以将任意一个数据取两次反进而转换为布尔值；<br>在使用&amp;&amp;(与)进行运算时，要点：<br>（1）JS中的”与”，只要第一个条件为False，则直接返回False；<br>（2）只要第一个条件为True，则直接返回第二个条件的原值；<br>（3）只要两个条件中有一个False，则会返回第一个条件的原值；<br>（4）若两个条件的值均为False，则返回前一个False的原值；<br>在使用||(或)进行运算时，要点：<br>（1）JS中的”与”，只要第一个条件为True，则直接返回True；<br>（2）只要第一个条件为True，则直接返回第一个条件的原值；<br>（3）只要两个条件中有一个False，则会返回第二个条件的原值；</p>
<p>十、赋值运算符<br>=、+=、-=、*=、/=、%=</p>
<p>十一、关系运算符<br>&lt;、&lt;=、&gt;、&gt;=<br>要点：<br>（1）任何值和NaN比较均返回False；<br>（2）任何数据比较时都先要先转换为数值；<br>（3）若比较的数据均为字符串时，则比较数据的Unicode编码大小（比较时，数据间一位一位地进行比较）；</p>
<p>十二、Unicode编码<br>Unicode编码表可查看所有符号的编码值；<br>在JS中，可使用”\u”+编码值引用Unicode符号；</p>
<p>十三、相等运算符<br>“==”(相等)、”!=”(不相等)、”===”(全等)、”!==”(不全等)，要点：<br>（1）”==”(相等)与”!=”(不相等)，在两个数据做以上两种的比较时，若两个数据的数据类型不一致，以上两种相等运算符会自动对数据做类型转换，已达到数据类型相同的效果；<br>（2）null!=0；<br>（3）undefined衍生于null，所以这两个数据做相等比较时会返回true；<br>（4）NaN不和任何值相等（包括本身），可通过isNaN()函数判断一个数据是否为NaN，例子：isNaN(a)；<br>（5）”===”(全等)、”!==”(不全等)，在两个数据做以上两种的比较时，若两个数据的数据类型不一致，以上两种相等运算符不会自动对数据做类型转换；</p>
<p>十四、条件运算符（三元运算符）<br>符号：?<br>语法：条件表达式?语句1:语句2;<br>当条件表达式为true时，执行语句1，否则会执行语句2；</p>
<p>十五、运算符优先级<br>可使用”()”改变运算符的优先级，例如：(1||2)&amp;&3;</p>
<p>十六、代码块<br>JS中使用”{}”将代码括起来以形成代码块；<br>作用：仅具有分组作用；</p>
<p>十七、流程控制语句<br>（1）条件判断语句：if-else语句<br>（2）条件分支语句：switch语句；<br>（3）循环语句：while语句、do-while语句、for语句；<br>额外介绍：prompt()函数可弹出一个带有文本输入框的提示框，且函数具有返回值，返回值即为文本输入框的值；</p>
<p>十八、对象<br>JS中的对象包括以下3种：<br>1.内建对象：由ES定义的对象，在任何的ES的实现中都可以使用，例如：5种基本数据类型(String（字符串）、Number（数值）、Boolean（布尔值）、Null（空值）、Undefined（未定义）)、Function、Object等；<br>2.宿主对象：由JS运行环境提供，主要指由浏览器提供的对象，例如：BOM、DOM；<br>3.自定义对象：自行创建的对象；<br>关于自定义的对象的要点：<br>&#8195;&#8195;（1）对象创建的方式：<br>&#8195;&#8195;&#8195;&#8195;1）使用关键字new调用函数（构造函数，专门用于创建对象的函数）创建，例如：var obj=new Object();<br>&#8195;&#8195;&#8195;&#8195;2）使用对象字面量创建：使用对象字面量来创建一个对象：语法：var 变量名={}；例如：var obj={}；要点：<br>&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;（使用对象字面量可以在创建对象时，直接指定对象中的属性，语法：{属性名:属性值,属性名:属性值…}，当使用特殊的属性名时必须加引号）；<br>&#8195;&#8195;（2）往对象中添加属性值：语法：对象名.属性名=属性值；<br>&#8195;&#8195;（3）读取对象中的属性值：语法：对象名.属性名；<br>&#8195;&#8195;（4）当读取对象中不设有设置的属性时，并不会报错而会显示”undefined”；<br>&#8195;&#8195;（5）删除对象的属性：语法：delete 对象名.属性名；<br>&#8195;&#8195;（6）使用特殊的属性名时（例如数字），不能采用”.”的方式引用，而要使用”[]”的方式，语法：对象名[“属性名”]=属性值，例如：obj[“name”]=”takuya”；<br>&#8195;&#8195;（7）在使用”[]”为属性名设置属性值时，”[]”中可以传递一个参数，对象会根据参数值取出对象中对应的属性名的属性值；<br>&#8195;&#8195;（8）JS对象的属性值可以是任意数据类型（包括对象）；<br>&#8195;&#8195;（9）通过in运算符可以检查一个对象中是否含有指定的属性，若有则返回true,否则返回false，语法：”属性名” in 对象名，例如：var test=”name” in obj；<br>&#8195;&#8195;（10）枚举对象中的属性：语法：for(var 变量 in 对象)；对象中有多少个属性就循环多少次，每次执行时，会将对象中的一个属性名赋值给变量；<br>若要批量创建对象，通常使用工厂构造对象或者构造函数创建：<br>&#8195;&#8195;（1）使用工厂创建，要点：<br>&#8195;&#8195;&#8195;&#8195;1）创建的根本就是使用new关键字创建并且使用函数进行代码封装，此方法无法区别出不同类型的对象；<br>&#8195;&#8195;（2）构造函数创建，要点：<br>&#8195;&#8195;&#8195;&#8195;1）构造函数即为一个类，使用构造函数创建的对象属于这个类的对象，也是这个类的实例；<br>&#8195;&#8195;&#8195;&#8195;2）构造函数的创建方法与普通函数的创建无差别，唯一区别就是构造函数的首字母通常是大写；<br>&#8195;&#8195;&#8195;&#8195;3）普通函数是直接调用的，而构造函数需要使用new关键字调用；<br>&#8195;&#8195;&#8195;&#8195;4）执行方法：<br>&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;函数执行时会立刻创建一个新的对象；<br>&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;将新建的对象设置为函数中的this；<br>&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;逐行执行函数中的代码；<br>&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;将新建的对象作为返回值返回；<br>&#8195;&#8195;&#8195;&#8195;5）使用instanceof方法可以检查一个对象是否是一个类的实例，若是会返回true，否则返回false，语法：对象名 instanceof 类名；</p>
<p>十九、基本和引用数据类型<br>基本数据类型：5种基本数据类型(String（字符串）、Number（数值）、Boolean（布尔值）、Null（空值）、Undefined（未定义）)；<br>（1）JS中的变量都是保存到栈内存中的，基本数据类型的值直接在栈内存中存储；<br>（2）值与值之间是独立存在的，修改一个变量不会影响其他的变量；<br>（3）当比较两个基本数据类型值时会直接比较值；<br>引用数据类型：Function、Object等；<br>对象（Object），要点：<br>（1）对象是保存到堆内存中的，每创建一个新对象，就会在堆内存中开启一个新的空间，而变量保存的是对象的内存地址（对象的引用）；<br>（2）若两个变量保存的是同一个对象引用，当通过一个变量修改属性值时，另一个变量也会受到影响；<br>（3）比较引用数据类型值时，会比较对象的内存地址；</p>
<p>二十、函数<br>函数也是引用数据类型的一种，创建函数的2种方法：<br>（1）使用函数声明来创建一个函数，语法：function 函数名(参数1,参数2,参数3…){}，函数传入的参数数量、类型不限；<br>（2）函数表达式来创建一个函数，语法：var 函数名=function(参数1,参数2,参数3…){}，函数传入的参数数量、类型不限；<br>要点：<br>（1）若函数传入的实参数量少于形参数量，那么没有所对应实参的形参为undefined；<br>（2）在函数中return一个非正常值的情况下，return默认返回undefined，只写一个return也会默认返回undefined；<br>立即执行函数，要点：<br>（1）主要结合匿名函数使用，匿名函数：function(){};<br>（2）立即执行函数：函数定义后，立即被调用，这种函数往往只会被执行一次，语法：；<br>&#8195;&#8195;&#8195;&#8195;1）由于匿名函数的语法不能直接被采用，所以要使用”()”将其括起来，然后再把这个代码整体当作一个函数名添加一对”()”进行使用，如：(function(参数1,参数2,参数3…){})()；</p>
<p>二十一、声明提前<br>变量的声明提前：<br>（1）使用var关键字声明的变量会在所有的代码执行之前被声明（但不会被赋值）；<br>（2）如果声明变量不使用var关键字则变量不会被声明提前；<br>函数的声明提前：<br>（1）使用函数声明形式创建的函数会被提前声明，而使用函数表达式的创建的函数则不会被提前声明；</p>
<p>二十二、作用域<br>一个变量的作用范围<br>JS中共有两种作用域：<br>全局作用域<br>（1）直接编写在script标签中的JS代码都会在全局作用域；<br>（2）全局作用域在页面打开时创建，在页面关闭时销毁；<br>（3）全局作用域中有一个全局对象window，表示一个浏览器的窗口，它由浏览器创建，可以直接使用；<br>（4）在全局作用域中，创建的变量都会作为window对象的属性保存，创建的函数都会作为window对象的方法保存；<br>函数作用域<br>（1）调用函数时创建函数作用域，函数执行完后，函数作用域销毁；<br>（2）每调用一次函数就会创建一个新的函数作用域，它们之间是互相独立的；<br>（3）函数作用域可以访问全局作用域中的变量，而全局作用域不能访问函数作用域的变量；<br>（4）当在函数作用域中操作一个变量时，若自身所处的作用域中存在则调用，否则会向上一级作用域中寻找；<br>（5）在函数作用域中也有var关键字声明提前的效果</p>
<p>二十三、debug<br>断点调试</p>
<p>二十四、this<br>根据函数的调用方式不同，this指向的对象也不同；<br>（1）以函数的形式调用时，this永远指向window；<br>（2）以方法的形式调用时，this指向调用方法的对象；</p>
<p>二十五、原型对象<br>原型对象（prototype）：创建的每一个函数，解析器都会向函数中添加属性prototype，要点：<br>（1）每一个类对应的prototype属性都是类对象实例的公共使用部分，类所创建的每一个对象实例都可以调用类的prototype属性中的属性；<br>（2）若函数作为普通函数调用prototype没有任何作用；<br>（3）若函数以构造函数的形式调用时，它所创建的对象中都会有一个隐含的属性；<br>（4）构造函数(类)可以直接使用类名.prototype来为类中添加原型对象的属性，例子：Person.prototype.name=”sakamoto”；<br>（5）使用构造函数创建的对象可以使用&#95;&#95;proto&#95;&#95;来访问原型对象；<br>（6）当访问对象的一个属性或方法时，它会先在对象自身中寻找，若存在则直接使用，否则则会在原型对象中寻找，若寻找到则直接使用，否则会向原型的原型对象中寻找，原型对象最多只有两层，不存在原型的原型的原型；<br>（7）使用对象的hasOwnProperty()可以检查对象自身(不包括prototype)是否含有指定的属性；</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Satoshi Yuen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/07/13/JavaScript%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80/">http://yoursite.com/2020/07/13/JavaScript%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/07/12/%E5%9F%BA%E4%BA%8EJS%E7%9A%84%E7%BB%91%E5%AE%9A%E4%B8%8B%E6%8B%89%E8%8F%9C%E5%8D%95%E6%8E%A7%E4%BB%B6%E4%BB%A5%E6%8E%A7%E5%88%B6%E5%85%B6%E4%BB%96%E4%B8%8B%E6%8B%89%E8%8F%9C%E5%8D%95/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">WEB课程设计总结の基于JS的绑定下拉菜单控件以控制其他下拉菜单</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/12/基于JS的绑定下拉菜单控件以控制其他下拉菜单/" title="WEB课程设计总结の基于JS的绑定下拉菜单控件以控制其他下拉菜单"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-12</div><div class="relatedPosts_title">WEB课程设计总结の基于JS的绑定下拉菜单控件以控制其他下拉菜单</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/12/基于JS的首尾连接自动滚动栏/" title="WEB课程设计总结の基于JS的首尾连接自动滚动栏"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-12</div><div class="relatedPosts_title">WEB课程设计总结の基于JS的首尾连接自动滚动栏</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Satoshi Yuen</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>